<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CODEID Academy</title>
</head>
<body>
    <header>
        <!-- <h1>CODEID Academy</h1> -->
        <img src="images/codeid.png"  alt="codelogo" height="50" width="50" />
    </header>
    <head></head>
    <nav>
        <ul id="main-nav" class="nav">
            <li><a href="index.html">Home</a> </li>
            <li><a href="program.html">Program </a> </li>
            <li><a href="hiring.html">Hiring </a> </li>
            <li><a href="news.html">News </a> </li>
            <li><a href="faq.html">FAQ </a> </li>
            <li><a href="contact.html">Contacs </a> </li>  
        </ul>  
    </nav>
    <main>
        <h3>Contact Us</h3>
            <p><a href="mailto:bootcamp@code.id"> Mail here </a></p>
            <p><a href="tel:+081313394655"> Call us today </a></p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15854.054857170606!2d106.86228452274032!3d-6.582878907509003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c700d9ef498b%3A0x16ce8ab698127d78!2sSentul%20City%2C%20Cijayanti%2C%20Kec.%20Babakan%20Madang%2C%20Kabupaten%20Bogor%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1641346983802!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <footer>
        <p>&copy Copyright 2021. All Rights Reserve</p>
        <p>codeidacademy.co.id</p>
    </footer>
</body>
</html>