<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>CODEID Academy</title>
</head>
<body>
    <header>
        <!-- <h1>CODEID Academy</h1> -->
        <img src="images/codeid.png"  alt="codelogo" height="50" width="50" />
    </header>
    <head></head>
    <nav>
        <ul id="main-nav" class="nav">
            <li><a href="index.html">Home</a> </li>
            <li><a href="program.html">Program </a> </li>
            <li><a href="hiring.html">Hiring </a> </li>
            <li><a href="news.html">News </a> </li>
            <li><a href="faq.html">FAQ </a> </li>
            <li><a href="contact.html">Contacs </a> </li>  
        </ul>  
    </nav>
    <main>
        <div>
            <h3>IT Bootcamp</h3>
            <p>Program pelatihan keahlian pemrograman yang ditujukan bagi lulusan baru untk mengatasi kesenjangan antara pendidikan formal dengan kebutuhan dunia kerja</p>
        </div>
        <article>
            <h3>Technology</h3>
            <ul>
                <li>Java Springboot</li>
                <li>Golang</li>
                <li>NodeJS</li>
            </ul>
        </article>
        <article>
            <h3>Softskill</h3>
            <ol>
                <li>Teamwork</li>
                <li>Communication</li>
                <li>Solving Problem</li>
            </ol>
        </article>
        <article>
            <dl>
                <dt>First Term</dt>
                <dd>First Definition</dd>
                <dt>Second Term</dt>
                <dd>Second Definition 1</dd>
                <dd>Second Definition 2</dd>
            </dl>
        </article>
    </main>
    <footer>
        <p>&copy Copyright 2021. All Rights Reserve</p>
        <p>codeidacademy.co.id</p>
    </footer>
</body>
</html>